<!DOCTYPE html>
	<head>
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
	    html {
      backround-color: #000;
	    }    

	    body {
		font-family:'Helvetica';
		width: auto;
		color: #ae5cff;
		text-align: justify;
		backround-color: #000;
	    }

	    h1 {
		font-size: 3em;
		font-family:'Roboto', 'Sans-Serif';
	    }

	    p {
		font-size: 1em;
		line-height: 1em;
		color: #e5e4e2;
		font-family:'Helvetica';
	    }
		
	    a:hover {
  		color: red;
  		background-color: transparent;
  		text-decoration: underline;
		}
		
	    #aj {
		position: absolute;
		top: 46px;
		left: 15px;
		right: 5px;
		    }
		
	    #aj0 {
		position: absolute;
		top: 46px;
		left: 15px;
		right: 5px;
		    }
		
	    #pi {
		position: absolute;
		top: 49px;
		color: white;
		}
		
	    #minipixieakali {
		position: absolute;
		left: 142px;
		}
		    
            #Functionz {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 5px;
            max-width: 1000px;
            max-height: 28px;
            background: transparent;
	    stroke: #9370DB;
	    filter: url(#glow);
            }
		
            input[type="text"], textarea {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 5px;
            background: transparent;
            stroke: #9370DB;
	    filter: url(#glow);
            color: #ae5cff;
            width: 1466px;
            height: 25px;
            outline: white;
            }
        </style>
	<body onload="myFunction()">
	        <div id="svg-container">
		  <!-- viewBox = <min-x> <min-y> <width> <height> -->
		  <svg id="LoginForm" viewBox="0 0 1100 190" >
			<defs>
			    <filter id="glow">
				<fegaussianblur stdDeviation="4" result="coloredBlur"/></fegaussianblur>
				<femerge>
				    <femergenode in="coloredBlur"></femergenode>
				    <femergenode in="coloredBlur"></femergenode>
				    <femergenode in="coloredBlur"></femergenode>
				    <femergenode in="coloredBlur"></femergenode>
				    <femergenode in="SourceGraphic"></femergenode>
				</femerge>
			    </filter>
			    <filter id="lessglow">
				<fegaussianblur stdDeviation="4" result="coloredBlur"/></fegaussianblur>
				<femerge>
				    <femergenode in="coloredBlur"></femergenode>
				    <femergenode in="coloredBlur"></femergenode>
				    <femergenode in="SourceGraphic"></femergenode>
				</femerge>
			    </filter>
			</defs>

			    <rect x="5" y="5" height="23" width="1080" style="fill: none;  stroke: #9370DB; filter: url(#glow)"/>
		
		<div class="fuckoff">
			<h1 id="aj0">#ae5cff</h1>
			<h3 id="pi">
				<pre xml:space="preserve">
						 MALLIYAH
						 MALLIYAH
						 MALLIYAH
				</pre>
			<br></br>			
			
			<h3 id="aj">S A I N T  D.  M O N T R A E L</h3>
			
			<h3 id="aj">AARONJOSHUA</H3>
			
			<h2>honest to god</h2>		
			<br></br>						
			<h3>STORM D. C4T</h3>
			<br></br>
			<img src="/img/oc.jpg" id="oc">
			<img src="/img/minipixieakali.jpg" id="minipixieakali">
			
			<pre xml:space="preserve">
			
			<a href="https://github.com/dmontrael"> github.com/dmontrael </a>
			<a href="https://twitter.com/dmontrael"> twitter.com/dmontrael </a>
			<a href="https://dmontrael.tumblr.com"> dmontrael.tumblr.com </a>
			<a href="https://twitch.tv/montrael"> twitch.tv/montrael </a>	
			<br></br>


			</pre>

		<div id="Function">
		    
        		<input type="text" id="vi" name="arabella">
			<button type="button" id="submit" onclick="myFunction">ARABELLA</button>



	
		</div>
	</body>
</html>
